INDEX.

(ι) GRAMMATICAL AND GENERAL.

adro, xx. 59
adj. adverbial, 111. 65, 79
adolco, v111. 66
aller ab, V. 49
antequam, with subj. 1. 64
ardeo, 11. 1
atgutus, VII. 1
atque...atquc‚ V. 23
ausim, 111. 32
birds, Ι. 58-9
carmen, v. 42, V111. 68
CASES
Ace. quasi-cognate, Ι. 5
— after sudo, 1v. 30, VIII.
55
— — curro, lv. 46
— — parco, VIII. 110
-— - passives,1. 55, 111.
106, v1. 75
- in numerum, VI. 27
Gen. description, 1v. 24
— quality, v111. 46
- w. adj. of abundance, 11.
20
— (mxi, vm. 71
Dat. poetic recipient, vlu.
102
— ethic, VIII. 31
—— after partic. pass. 11. 19
Abl. material, 111. 39
— separation (ludo), vl.
1
— pen9alty, v. 80
— aster muto. lv. 44
— in -ί, vn. 60
cuius, adj. 111. 1

deductus, Vl. 5

deification of emperor, 1. 6
(apello, 111. 82

dum ‘till’‚ pres. lx. 22

facio ‘sacrifice', 111. 77
felix ‘kind ’, v. 65
fragilis, ‘crackling’‚ vus. 83

golden age, lv. 4
great year, lv. 4
intrans. verbs trans. 11. 1
lulium sidus, 1X. 47
lares, offerings to, 1. 6
ludo, of poets‚ 1. 9
magic, vul. 81, 98, 103
marriage customs, vm. 30
mistranslafion, vul. 5¹)
MooDs
Indic. with cnm, 111. 10, Χ.
10
—- pres. w. dum, xx. ‘22
-· with aspice ul, lv. 52,
v. 7
- past (delicacy), 1. 80
Suhj. cond. impf. IX. 16
— — elliptical, IX. 45
-— consec. 111. 87
—- delib. past, 1. 41, 111.21
—- — indirect, 111. 48
-— final (qui), ΠΙ. 42, lv.
34, v1. 73, 1x. 48
— ind. quest. 11. 2, v1. 51
— jussive, 111. 54
——— —— dependent, 111.
‘²9’ ῙΧ· 43
-—- with iubeo, v. 15
-- — malequam, 1. 64

